# eCommerce-Mini-Project

./: .gitignore  README.md  eCommerce Mini Project.sln
eCommerce Mini Project/: README.md  eCommerce Mini Project.csproj
eCommerce Mini Project/PageObjects/: Cart.cs  Checkout.cs  LoginMyAccount.cs  MyAccount.cs  Navigation.cs  Shop.cs
eCommerce Mini Project/Results/: KyleDhesi_DESKTOP-JP6EGQQ_2024-02-20_21_17_37.trx  KyleDhesi_DESKTOP-JP6EGQQ_2024-02-21_20_33_43.trx  TestResults.xml  testresults.html
eCommerce Mini Project/Tests/: Test.cs
eCommerce Mini Project/Utilities/: Billing Details.cs  HelperLibrary.cs  TestBase.cs
